rootNodes,0
endRootNodes
pairedNodes,20
p1
p2
p3
p4
p5
p6
p7
p8
p9
p10
p11
p12
p13
p14
p15
p16
p17
p18
p19
p20
endPairedNodes
edges,32
e1,p1,p4,47
e2,p1,p9,-27
e3,p1,p10,3
e4,p1,p14,61
e5,p1,p17,14
e6,p2,p6,36
e7,p2,p12,72
e8,p2,p13,136
e9,p2,p15,55
e10,p2,p17,148
e11,p3,p5,34
e12,p3,p13,-17
e13,p4,p8,-75
e14,p4,p13,-45
e15,p4,p15,93
e16,p5,p16,-4
e17,p6,p10,92
e18,p6,p15,43
e19,p7,p9,78
e20,p7,p15,5
e21,p8,p16,-34
e22,p8,p20,97
e23,p9,p12,81
e24,p9,p16,87
e25,p9,p19,128
e26,p10,p14,93
e27,p10,p16,99
e28,p12,p20,61
e29,p13,p20,85
e30,p15,p16,129
e31,p17,p19,-10
e32,p18,p19,92
endEdges
