rootNodes,0
endRootNodes
pairedNodes,20
p1
p2
p3
p4
p5
p6
p7
p8
p9
p10
p11
p12
p13
p14
p15
p16
p17
p18
p19
p20
endPairedNodes
edges,30
e1,p1,p4,103
e2,p1,p6,40
e3,p1,p19,148
e4,p2,p3,77
e5,p2,p10,-30
e6,p2,p14,16
e7,p2,p16,49
e8,p2,p19,30
e9,p2,p20,123
e10,p3,p20,-81
e11,p4,p11,60
e12,p5,p8,95
e13,p5,p11,-21
e14,p7,p9,61
e15,p7,p17,61
e16,p8,p16,71
e17,p8,p17,95
e18,p8,p18,18
e19,p9,p17,9
e20,p10,p11,-40
e21,p10,p15,-9
e22,p11,p18,4
e23,p11,p19,47
e24,p11,p20,81
e25,p12,p14,56
e26,p12,p20,2
e27,p13,p15,34
e28,p13,p16,27
e29,p13,p20,-59
e30,p19,p20,61
endEdges
