rootNodes,0
endRootNodes
pairedNodes,20
p1
p2
p3
p4
p5
p6
p7
p8
p9
p10
p11
p12
p13
p14
p15
p16
p17
p18
p19
p20
endPairedNodes
edges,32
e1,p1,p4,52
e2,p1,p7,47
e3,p1,p10,-10
e4,p1,p13,46
e5,p1,p16,101
e6,p2,p6,61
e7,p2,p10,41
e8,p3,p11,10
e9,p3,p16,97
e10,p4,p5,79
e11,p4,p7,-11
e12,p4,p14,80
e13,p5,p8,47
e14,p5,p19,71
e15,p6,p14,83
e16,p6,p16,67
e17,p7,p14,88
e18,p7,p15,12
e19,p7,p16,26
e20,p8,p17,-34
e21,p9,p11,93
e22,p9,p18,89
e23,p9,p19,35
e24,p10,p11,-4
e25,p11,p14,149
e26,p12,p15,132
e27,p12,p20,-43
e28,p13,p19,47
e29,p15,p19,110
e30,p15,p20,-66
e31,p17,p19,-66
e32,p19,p20,73
endEdges
