rootNodes,0
endRootNodes
pairedNodes,20
p1
p2
p3
p4
p5
p6
p7
p8
p9
p10
p11
p12
p13
p14
p15
p16
p17
p18
p19
p20
endPairedNodes
edges,27
e1,p1,p4,107
e2,p1,p7,90
e3,p1,p9,20
e4,p1,p17,22
e5,p2,p10,78
e6,p2,p11,0
e7,p2,p17,-5
e8,p3,p7,51
e9,p3,p16,71
e10,p3,p18,-57
e11,p4,p15,4
e12,p4,p17,102
e13,p5,p16,43
e14,p5,p17,-25
e15,p6,p19,94
e16,p7,p17,-14
e17,p7,p18,38
e18,p8,p18,11
e19,p9,p16,32
e20,p10,p17,99
e21,p11,p12,19
e22,p12,p15,14
e23,p12,p19,158
e24,p13,p16,160
e25,p14,p20,-25
e26,p16,p18,128
e27,p18,p20,17
endEdges
