rootNodes,0
endRootNodes
pairedNodes,20
p1
p2
p3
p4
p5
p6
p7
p8
p9
p10
p11
p12
p13
p14
p15
p16
p17
p18
p19
p20
endPairedNodes
edges,26
e1,p2,p3,70
e2,p2,p14,14
e3,p3,p12,93
e4,p3,p20,100
e5,p4,p5,1
e6,p4,p16,26
e7,p4,p19,35
e8,p5,p9,29
e9,p5,p16,5
e10,p6,p8,58
e11,p6,p9,36
e12,p6,p12,49
e13,p6,p20,102
e14,p7,p14,-17
e15,p8,p10,-9
e16,p8,p18,-7
e17,p9,p13,157
e18,p9,p15,78
e19,p10,p14,139
e20,p10,p17,4
e21,p11,p18,-71
e22,p13,p14,48
e23,p13,p15,30
e24,p14,p17,154
e25,p17,p18,42
e26,p17,p19,33
endEdges
