rootNodes,2
r1
r2
endRootNodes
pairedNodes,20
p1
p2
p3
p4
p5
p6
p7
p8
p9
p10
p11
p12
p13
p14
p15
p16
p17
p18
p19
p20
endPairedNodes
edges,42
e1,p1,p3,72
e2,p1,p14,37
e3,p1,p17,73
e4,p1,p18,23
e5,p2,p5,-4
e6,p2,p6,-17
e7,p2,p8,58
e8,p2,p12,105
e9,p2,p13,56
e10,p2,p17,39
e11,p3,p8,138
e12,p3,p9,17
e13,p3,p10,109
e14,p3,p20,109
e15,p4,p11,54
e16,p4,p14,131
e17,p4,p15,-12
e18,p4,p19,56
e19,p5,p6,166
e20,p5,p7,-36
e21,p5,p8,103
e22,p5,p10,-35
e23,p5,p17,128
e24,p5,p18,48
e25,p7,p10,121
e26,p7,p15,55
e27,p7,p17,45
e28,p7,p18,68
e29,p7,p19,54
e30,p8,p10,57
e31,p8,p12,78
e32,p9,p11,-36
e33,p9,p18,52
e34,p9,p20,144
e35,p10,p12,16
e36,p10,p16,160
e37,p11,p14,24
e38,p12,p16,4
e39,p14,p18,-30
e40,p14,p20,96
e41,p15,p20,70
e42,p17,p18,80
endEdges
