rootNodes,0
endRootNodes
pairedNodes,20
p1
p2
p3
p4
p5
p6
p7
p8
p9
p10
p11
p12
p13
p14
p15
p16
p17
p18
p19
p20
endPairedNodes
edges,35
e1,p1,p4,160
e2,p1,p10,-29
e3,p1,p13,-42
e4,p1,p15,29
e5,p2,p5,10
e6,p2,p8,-58
e7,p2,p15,42
e8,p2,p17,80
e9,p2,p19,104
e10,p3,p9,118
e11,p3,p16,-17
e12,p4,p11,39
e13,p4,p15,81
e14,p4,p20,151
e15,p5,p10,40
e16,p5,p11,26
e17,p5,p14,53
e18,p5,p18,80
e19,p5,p20,77
e20,p8,p11,54
e21,p8,p17,42
e22,p9,p13,83
e23,p9,p15,-5
e24,p9,p20,-11
e25,p10,p13,42
e26,p10,p19,0
e27,p11,p15,132
e28,p12,p13,23
e29,p12,p16,-44
e30,p12,p20,44
e31,p13,p18,79
e32,p14,p15,62
e33,p14,p17,84
e34,p14,p19,120
e35,p19,p20,70
endEdges
