rootNodes,0
endRootNodes
pairedNodes,20
p1
p2
p3
p4
p5
p6
p7
p8
p9
p10
p11
p12
p13
p14
p15
p16
p17
p18
p19
p20
endPairedNodes
edges,33
e1,p1,p9,-49
e2,p2,p7,84
e3,p2,p11,34
e4,p4,p5,38
e5,p4,p7,3
e6,p4,p11,67
e7,p4,p15,-21
e8,p4,p19,-7
e9,p5,p19,107
e10,p6,p7,19
e11,p6,p9,68
e12,p6,p14,31
e13,p6,p16,8
e14,p6,p17,138
e15,p7,p9,-33
e16,p7,p13,73
e17,p7,p15,44
e18,p7,p19,53
e19,p8,p20,13
e20,p9,p11,124
e21,p9,p12,21
e22,p9,p13,115
e23,p10,p19,30
e24,p10,p20,64
e25,p11,p14,66
e26,p11,p17,-1
e27,p12,p14,59
e28,p12,p15,-38
e29,p12,p18,-22
e30,p12,p20,140
e31,p13,p17,-5
e32,p16,p20,38
e33,p18,p19,146
endEdges
