rootNodes,0
endRootNodes
pairedNodes,20
p1
p2
p3
p4
p5
p6
p7
p8
p9
p10
p11
p12
p13
p14
p15
p16
p17
p18
p19
p20
endPairedNodes
edges,34
e1,p1,p3,69
e2,p1,p15,-7
e3,p1,p16,51
e4,p2,p6,45
e5,p2,p14,45
e6,p2,p19,12
e7,p3,p4,45
e8,p3,p7,76
e9,p3,p11,103
e10,p3,p12,87
e11,p3,p18,65
e12,p4,p11,84
e13,p4,p18,39
e14,p5,p17,-41
e15,p6,p10,-5
e16,p6,p13,-1
e17,p6,p15,-63
e18,p6,p17,50
e19,p6,p18,74
e20,p6,p19,17
e21,p7,p14,99
e22,p7,p18,23
e23,p8,p11,-64
e24,p9,p12,91
e25,p9,p14,105
e26,p9,p16,13
e27,p10,p15,21
e28,p10,p16,52
e29,p10,p18,-32
e30,p10,p19,-30
e31,p14,p20,123
e32,p15,p16,128
e33,p17,p19,6
e34,p18,p19,17
endEdges
